public/test/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Free Web Tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JAVASCRIPT">
    <meta name="author" content="David Norris">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <header>
      <div class="logo-area"><a href="index.html">Logo</a></div>
      <div class="menu">
        <ul>
          <li><a href="chloe.html">Chloe</a></li>
          <li><a href="home.html">Home</a></li>
        </ul>
      </div>
      <div class="icon-links">
        <ul class="quick-options">
          <li><a href="chloe.html"><i class="fa fa-users" aria-hidden="true"></i></a></li>
          <li><a href="home.html"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
          <li><a href="home.html"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
        </ul>
        <div class="privacy"><i class="fa fa-lock" aria-hidden="true"></i></div>
      </div>
      <div class="search-area">
        <ul>
          <li><i class="fa fa-search" aria-hidden="true"></i></li>
          <li>
            <input type="text" name="search">
          </li>
          <li><i class="fa fa-times" aria-hidden="true"></i></li>
        </ul>
      </div>
    </header>
    <section id="top-area">
      <div class="profile-info">
        <div class="user-image"><img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Picture of user"></div>
        <div class="user-details">
          <h3>Jane Moretz</h3><a href="update.html">Update Info</a><a href="view.html">View Activity</a>
        </div>
      </div>
    </section>
    <section id="content-area">
      <div class="side-column">
        <div class="widget-box intro">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
            </div>
            <div class="widget-title">Intro</div>
          </div>
          <div class="body">
            <h6></h6>
            <p></p>
            <p></p><a href="#">Update Info</a>
          </div>
        </div>
        <div class="widget-box photos">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
            </div>
            <div class="widget-title">Photos</div>
          </div>
          <div class="body">
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
          </div>
        </div>
        <div class="widget-box friends">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
            </div>
            <div class="widget-title">Friends</div>
          </div>
          <div class="body">
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
            <div style="height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;            -webkit-background-size: cover;            -moz-background-size: cover;            -o-background-size: cover;            background-size: cover;"></div>
          </div>
        </div>
      </div>
      <div class="main-area">
        <div class="widget-box submenu">
          <ul>
            <li><i class="fa fa-beer" aria-hidden="true"></i><span>TIMELINE</span></li>
            <li><i class="fa fa-address-card" aria-hidden="true"></i><span>ABOUT</span></li>
            <li><i class="fa fa-users" aria-hidden="true"></i><span>FRIENDS</span></li>
            <li><i class="fa fa-barcode" aria-hidden="true"></i><span>PHOTOS</span></li>
            <li><i class="fa fa-book" aria-hidden="true"></i></li>
          </ul>
        </div>
        <div class="widget-box post">
          <div class="head">
            <div class:="" user-image-container="">
              <div class="user-img"></div>
            </div>
            <div class="post-info"><span class="user-info"><a href="#">Chloe Grace Moretz</a> shared a <a href="#">link</a>.</span><span class="post-date">Feb 19 at 10:35am via Instagram</span></div>
          </div>
          <div class="body">
            <div class="post-img"><img src="/img/meme.jpg" alt="Picture of fat kid"></div>
            <div class="top-icons"><i class="fa fa-thumbs-up" aria-hidden="true"></i><i class="fa fa-share" aria-hidden="true"></i><span><i class="fa fa-comment" aria-hidden="true"></i>1</span></div>
            <div class="post-comments">
              <div class="user-img"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/abinav_t/128.jpg" alt="Picture of user"></div>
              <div class="user-comment">
                <div class="user-info"><a href="#">John Doe</a><span class="time">11:09 AM</span></div>
                <p>Herro funny meme good stuff</p>
              </div>
            </div>
            <div class="post-form">
              <div class="user-img"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/abinav_t/128.jpg" alt="Picture of user"></div>
              <div class="form-info">
                <input type="text" placeholder="write a comment" name="" value="">
                <div class="icons"><i class="fa fa-camera" aria-hidden="true"></i><i class="fa fa-smile" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

assets/views/index.pug
extends layouts/app 

block seo 
  title Facebook Clone
  meta(property='og:title', content='Facebook Clone')
  meta(name='description', content='This is a facebook clone')
  meta(property='og:description', content='this is a facebook clone')
  meta(property='og:image', content='https://codingphase.com/img/websitethumb.png')
  meta(name='twitter:card', content='summary_large_image')
  meta(property='og:site_name', content='FBCLone LLC')
  meta(name='twitter:image:alt', content='This is a facebook clone')
  meta(name='twitter:site', content='@codingphase')
  meta(property='og:url', content='https://codingphase.com')
  link(rel="canonical" href="/")

block content
  section#top-area
    .profile-info
      .user-image
        img(src='https://randomuser.me/api/portraits/women/44.jpg', alt='Picture of user')
      .user-details
        h3 Jane Moretz
        a(href='update.html') Update Info
        a(href='view.html') View Activity
  section#content-area
    .side-column
      .widget-box.intro
        .head
          .widget-icon-container
            .widget-icon
              i.fa.fa-globe(aria-hidden='true')
          .widget-title Intro
        .body
          h6
          p
          p
          a(href='#') Update Info
      .widget-box.photos
        .head
          .widget-icon-container
            .widget-icon
              i.fa.fa-globe(aria-hidden='true')
          .widget-title Photos
        .body
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
      .widget-box.friends
        .head
          .widget-icon-container
            .widget-icon
              i.fa.fa-globe(aria-hidden='true')
          .widget-title Friends
        .body
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='height: 110px; width: 33.33%; display: inline-block; float: left; background: url(https://cdn.pixabay.com/photo/2018/07/09/16/59/clouds-3526558_960_720.jpg) no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
    .main-area
      .widget-box.submenu
        ul
          li
            i.fa.fa-beer(aria-hidden='true')
            span TIMELINE
          li
            i.fa.fa-address-card(aria-hidden='true')
            span ABOUT
          li
            i.fa.fa-users(aria-hidden='true')
            span FRIENDS
          li
            i.fa.fa-barcode(aria-hidden='true')
            span PHOTOS
          li
            i.fa.fa-book(aria-hidden='true')
      .widget-box.post
        .head
          div(class:='', "user-image-container"='')
            .user-img
          .post-info
            span.user-info
              a(href='#') Chloe Grace Moretz
              |  shared a 
              a(href='#') link
              | .
            span.post-date Feb 19 at 10:35am via Instagram
        .body
          .post-img
            img(src='/img/meme.jpg', alt='Picture of fat kid')
          .top-icons
            i.fa.fa-thumbs-up(aria-hidden='true')
            i.fa.fa-share(aria-hidden='true')
            span
              i.fa.fa-comment(aria-hidden='true')
              | 1
          .post-comments
            .user-img
              img(src='https://s3.amazonaws.com/uifaces/faces/twitter/abinav_t/128.jpg', alt='Picture of user')
            .user-comment
              .user-info
                a(href='#') John Doe
                span.time
                  | 11:09 AM
              p Herro funny meme good stuff
          .post-form
            .user-img
              img(src='https://s3.amazonaws.com/uifaces/faces/twitter/abinav_t/128.jpg', alt='Picture of user')
            .form-info
              input(type='text', placeholder='write a comment', name='', value='')
              .icons
                i.fa.fa-camera(aria-hidden='true')
                i.fa.fa-smile(aria-hidden='true')
  script(src='/js/dist/main.js')
